body
  font-family: 'Roboto', sans-serif
h1
  font-weight: 500
.section
  width: 100%
  height: 100vh
  overflow: hidden
.auth-block
  margin: 130px auto
  width: 700px
  height: 400px
.register-block
  margin: 120px auto
  width: 600px
  heigt: 400px
.aside-content
  position: fixed
  height: 100%
  box-shadow: 2px 0 10px 0 #000000
.invoices-list
  margin-left: 18%
.content-home
  margin-right: 0
.log-out
  box-shadow: 0 0 10px 0 #1a1a1ac7
.add-btn
  box-shadow: 0 0 5px 0 #aaaaaa
.logo
  text-shadow: -2px 0 2px #e7ba58
.list-item
  box-shadow: 2px 2px 5px 0 #333333ea
  border: 1px solid #474747
#quantity
  border: none
  border-radius: 2px
.home-page
  min-height: 100vh
  background: linear-gradient(to right, #f8f5f2 0%,#cf9c62d0 100%)
.home-bg
  background: linear-gradient(to right, #f8f5f2 0%,#cf9c62d0 100%)
.aside-container
  height: 85%
@media (max-width: 800px)
  body
    background: linear-gradient(to right, #f8f5f2 0%,#cf9c62d0 100%)
  .aside-content
    position: static
  .log-out
    margin: 10px 0
  .invoices-list
    margin-left: 0
  .section
    overflow: visible
    height: 100%
    width: 100%
  .add-product-btn
    margin-top: 25px
  .add-invoice-form-btn
    margin-top: 40px
    display: flex
    justify-content: space-between
  .ml-sm-0
    margin-left: 0!important
  .mb-ms-0
    margin-bottom: 10px
  .register-block
    width: 95%
  .product-btn-del
    margin-right: 5px
